<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(238, 238, 238);
            min-height: 100vh;
        }

        .container {
            display: flex;
        }
        .container ul{
            display: flex;
            gap: 1em;
        }
        .container li{
            display: block;
            width: 10em;
            height: 25em;
            overflow: hidden;
            border-radius: 0.5em;
            box-shadow: 0 0 1em 0.2em(0,0,0,0.2);
            transition: width 0.3s easy-in-out;
        }

        .container img {
            display: block;
            width: auto;
            height: 100%;
            transform: translateX(-50%);
        }
        .container li.open{
            width: 30em;
        } /*.container li:hover -ще ъвеличава картинката само когато минем с мисхката отгоре
        transition:width 0.3s easy-in-out */
        .container li:hover {
            width: 35em;
        }
        .container li:hover img {
            transform: translateX(0);
        }
    
    
    
    </style>
</head>

<body>
    <section class="container">
        <ul>
            <li><img src="images/Image1.jpg" alt=""></li>
            <li class="open"><img src="images/Image2.jpg" alt=""></li>
            <li><img src="images/Image3.jpg" alt=""></li>
            <li><img src="images/Image4.jpg" alt=""></li>
        </ul>
    </section>
</body>

</html>