<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #EEE;
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }
        header, main, aside, footer{
            padding: 2rem;
            background: #FFF;
            color: #000;
            border-radius: 0.4rem;
            box-shadow: 0 0 1em 0 rgba(0,0,0,0.2);
        }
        header, footer{
            flex-basis: 100%;
            min-height: 100px;
        }
        main{
            flex: 8 1 40rem;
            min-height: 200px;
        }
        aside{
            flex: 2 1 20rem;
        }
        

    </style>
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>
    <main>
        <p>MAIN</p>
    </main>
    <aside>
        <p>ASIDE</p>
    </aside>
    <footer>
        <p>FOOTER</p>
    </footer>
    
</body>
</html>