<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(238,238,238);
            border: 1px solid black;
            min-height: 100vh;/* Ако не кажем това няма да се центира ел-та, sticky footer също няма да стане*/
        }
        .card{
            background: rgb(255,255,255);
            box-shadow: 0 0 1em 0.2em rgb(0,0,0,0.2);
            max-width: 20em;
            padding: 2em;
            border-right: 0.5em;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
    
</body>
</html>