<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       
        body{
            display: flex;
            background: #DDD;
            padding: 3em;
            justify-content: center;
        }
        .gallery{
            display: flex;
            max-width: 45em;/* ако увеличавам от тук може да станат повече картинки на ред*/
        }
        .gallery ul {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }
        .gallery li {
            flex:1 1 200px;
            display: flex;
            list-style: none;
            align-items: center;
            background: white;
            border: 6px solid black;
            padding: 2em 1em;
            box-shadow:
             0 0 1.2em 0.2em rgba(0,0,0,0.3),
             0 0 0.3em 0.1em rgba(0,0,0,0.3) inset;
        }
        .gallery img{
            display: block;
            width: 100%;
            height: auto;
        }
        

    </style>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture1.jpg" alt=""></li>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture2.jpg" alt=""></li>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture3.jpg" alt=""></li>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture4.jpg" alt=""></li>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture5.jpg" alt=""></li>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture6.jpg" alt=""></li>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture7.jpg" alt=""></li>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture8.jpg" alt=""></li>
            <li><img src="C:\Users\gerga\IdeaProjects\geri\HTML&CSS\4\06.Flexbox-Exercise-Resources (1)\06.Flexbox-Exercise-Resources\06_Photo-gallery-flexbox\images\picture9.jpg" alt=""></li>
        </ul>
    </section>
    
</body>
</html>